# spring-boot-dependencies

./: .gitignore  README.md  pom.xml
cloud-load-balancer-ribbon/: pom.xml
eureka-microservice/: pom.xml
eureka-microservice/service-discovery-eureka-client/: pom.xml
eureka-microservice/service-discovery-eureka-server/: pom.xml
spring-boot-actuator/: README.md  pom.xml
spring-boot-admin-simple/: pom.xml
spring-boot-admin-simple/spring-boot-admin-client/: pom.xml
spring-boot-admin-simple/spring-boot-admin-server/: pom.xml
spring-boot-banner/: pom.xml
spring-boot-banner/src/main/java/bannerExample/: BannerApplication.java
spring-boot-commandLineRunner/: pom.xml
spring-boot-data-rest/: pom.xml  settings.gradle
spring-boot-docker/: Dockerfile  README.md  pom.xml
spring-boot-docker2/: pom.xml
spring-boot-elasticsearch/: docker-compose.yml  pom.xml
spring-boot-fastDFS/: pom.xml
spring-boot-file-upload/: pom.xml
spring-boot-jpa-thymeleaf-curd/: pom.xml
spring-boot-jpa/spring-boot-jpa/: pom.xml
spring-boot-jpa/spring-boot-multi-Jpa/: pom.xml
spring-boot-mail/: pom.xml
spring-boot-memcache-spymemcached/: pom.xml
spring-boot-mongodb/spring-boot-mongodb/: pom.xml
spring-boot-mybatis-plus/: pom.xml
spring-boot-package/: pom.xml
spring-boot-package-war/: pom.xml
spring-boot-rabbitmq/: pom.xml
spring-boot-redis/: pom.xml
spring-boot-rsocket-demo/: pom.xml
spring-boot-scheduler/: pom.xml
spring-boot-stomp-websocket/: pom.xml  settings.gradle
spring-boot-web/: pom.xml
spring-boot-webflux/: pom.xml
(+254 files in other folders)
