info.app.name=spring-boot-actuator
info.app.version= 1.0.0
info.app.test=test

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.endpoints.jmx.exposure.include=*
management.endpoints.web.base-path=/manage

management.endpoint.shutdown.enabled=true

endpoint.mycustomhealth=1