spring.data.elasticsearch.cluster-name=es-mongodb
spring.data.elasticsearch.cluster-nodes=172.16.1.47:65130


#spring.data.elasticsearch.client.reactive.endpoints=192.168.0.53:9300
#spring.data.elasticsearch.client.reactive.username=es-mongodb